<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sobre mí - Gabriel Pérez Diez</title>
    <link rel="stylesheet" href="assets/styles/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css" integrity="sha384-HbmWTHay9psM8qyzEKPc8odH4DsOuzdejtnr+OFtDmOcIVnhgReQ4GZBH7uwcjf6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/brands.css" integrity="sha384-nT8r1Kzllf71iZl81CdFzObMsaLOhqBU1JD2+XoAALbdtWaXDOlWOZTR4v1ktjPE" crossorigin="anonymous">

</head>
<body>

    <!--       
        DISEÑADO CON AMOR POR GABRIEL PÉREZ DIEZ <3
        contacto:
                gabsplat.github.io
    -->

    <!-- Navbar -->

<div class="navbar">
        <a href="index.html"><img class="logo" src="assets/images/logo.png" alt="GPD Logo"/></a>
        <div class="navbar-buttons">
        <span><img class="open-menu" src="assets/images/menu.svg" alt="Open Menu"/></span>
        </div>
</div>
   
<div class="overlay">
<h2 class="nav-title">MENU</h2>
<nav class="overlay-menu">
    <ul>
    <li><a data-l10n="menu_index" href="index.html"></a></li>
    <li><a data-l10n="menu_about" href="about.html"></a></li>
    <li><a data-l10n="menu_contacto" href="contact.html"></a></li>
    <li><img class="close-menu" src="assets/images/close.svg" alt="Close Menu"/></li>
    </ul>
</nav>
</div>

    <!--  ABOUT  -->

<div id="about">
    <div id="imagenLeft"></div>
    <div id="textoRight">
        <h1 data-l10n="about_titulo" class="revealRight"></h1>
        <p data-l10n="about_parrafo1" class="revealRight"></p>
        <p data-l10n="about_parrafo2" class="revealRight"></p>
    </div>
</div>

    <!-- EXPERIENCIAS -->

<div id="experience">
    <h1 data-l10n="experience_titulo" class="revealLeft"></h1>
    <ul class="revealLeft">
        <li data-l10n="experience_1"></li>
        <li data-l10n="experience_2"></li>
        <li data-l10n="experience_3"></li>
    </ul>
</div>

    <!-- HABILIDADES -->

<div id="abilities">
    <h1 data-l10n="abilities_titulo" class="revealLeft">HABILIDADES</h1>
    
    <div class="charts revealLeft">
        <div class="skillbar" data-percent="85%">
                <div class="skillbar-title" style="background: #005bd3;"><span>HTML5</span></div>
                <div class="skillbar-bar" style="background: #2c84f7;"></div>
                <div class="skill-bar-percent">85%</div>
        </div>

        <div class="skillbar " data-percent="65%">
                <div class="skillbar-title" style="background: #2980b9;"><span>CSS3</span></div>
                <div class="skillbar-bar" style="background: #3498db;"></div>
                <div class="skill-bar-percent">65%</div>
            </div> <!-- End Skill Bar -->
            
            <div class="skillbar " data-percent="50%">
                <div class="skillbar-title" style="background: #2c3e50;"><span>Javascript</span></div>
                <div class="skillbar-bar" style="background: #2c3e50;"></div>
                <div class="skill-bar-percent">50%</div>
            </div> <!-- End Skill Bar -->
            
            <div class="skillbar" data-percent="60%">
                <div class="skillbar-title" style="background: #46465e;"><span>SCSS</span></div>
                <div class="skillbar-bar" style="background: #5a68a5;"></div>
                <div class="skill-bar-percent">60%</div>
            </div> <!-- End Skill Bar -->
            
            <div class="skillbar" data-percent="75%">
                <div class="skillbar-title" style="background: #333333;"><span>Bootstrap</span></div>
                <div class="skillbar-bar" style="background: #525252;"></div>
                <div class="skill-bar-percent">80%</div>
            </div> <!-- End Skill Bar -->
            
            <div class="skillbar" data-percent="70%">
                <div class="skillbar-title" style="background: #27ae9c;"><span>GIT</span></div>
                <div class="skillbar-bar" style="background: #2eccc4;"></div>
                <div class="skill-bar-percent">70%</div>
            </div> <!-- End Skill Bar -->
            
            <div class="skillbar" data-percent="70%">
                <div class="skillbar-title" style="background: #124e8c;"><span>MySql</span></div>
                <div class="skillbar-bar" style="background: #4288d0;"></div>
                <div class="skill-bar-percent">70%</div>
            </div> <!-- End Skill Bar -->
            
    </div>
</div>



    <!-- FOOTER -->

<footer>
        <div class="leftInfo">
            <h2>GABRIEL <b>PÉREZ DIEZ</b></h1>
            <img src="assets/images/logo.png" alt="logo">
        </div>
        <div class="rightInfo">
            <ul id="menuFooter">
                <li><a id="españolFooter" href="about.html" onclick="addSpanish()">ESPAÑOL</a></li>
                <li><a id="englishFooter" href="about.html" onclick="addEnglish()">ENGLISH</a></li>
            </ul>
            <ul id="rrss">
                <li><a href="#" class="fab fa-facebook fa-lg"></a></li>
                <li><a href="#" class="fab fa-instagram fa-lg"></a></li>
                <li><a href="#" class="fab fa-twitter fa-lg"></a></li>
                <li><a href="#" class="fab fa-dribbble fa-lg"></a></li>
            </ul>
    
        </div>
</footer>


        

    
<script src="https://unpkg.com/scrollreveal"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="assets/js/index.js"></script>
<script src="assets/js/lang.js"></script>

<script>

    ScrollReveal().reveal(".revealRight",{
        distance: '100px',
        origin: 'right',
        easing: 'ease-in-out',
        delay: 200
    });

    ScrollReveal().reveal(".revealLeft",{
        distance: '100px',
        origin: 'left',
        easing: 'ease-in-out',
        delay: 200
    });

    ScrollReveal().reveal("#imagenLeft",{
        distance: '100px',
        origin: 'left',
        easing: 'ease-in-out',
        delay: 100
    });


    
</script>
</body>
</html>